apply plugin: 'com.android.library'

android {

    buildToolsVersion BUILD_TOOL_VERSION;
    compileSdkVersion COMPILE_SDK_VERSION

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        multiDexEnabled  MULTI_DEX
    }

    buildToolsVersion '26.0.2'
}

dependencies {
    compile 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION
}
