<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_crop_image_activity_1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_crop_image_activity_2"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_crop_image_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:padding="15dp"
            android:src="@drawable/icon_back_white"/>

        <TextView
            android:id="@+id/tv_crop_image_activity_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/big_small_text"/>

        <LinearLayout
            android:id="@+id/ll_crop_image_activity_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end">

            <ImageView
                android:id="@+id/iv_crop_image_activity_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/crop_image_menu_rotate_left"/>

            <TextView
                android:id="@+id/tv_crop_image_activity_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="@string/crop_save_text"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text"/>
        </LinearLayout>
    </FrameLayout>

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:background="@color/base_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>