# OurApps

./: README.md  build.gradle  build_ext.gradle  settings.gradle
action-sheet-library/: build.gradle
action-sheet-library/src/main/java/com/baoyz/actionsheet/: ActionSheet.java
action-sheet-library/src/main/res/drawable/: actionsheet_middle_pressed.xml
action-sheet-library/src/main/res/values/: as_theme.xml
app/: REEDME  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NativeH5.html
app/src/main/res/anim/: alpha_fade.xml  alpha_show.xml  out_animation.xml
app/src/main/res/drawable/: banner_bg.xml  banner_page_indicator_point_checked.xml  banner_page_indicator_ponit_uncheck.xml  bg_edit_user.xml  bg_save.xml  bg_song_list_comment.xml  bg_user_bottom.xml  bg_view_header_search.xml  cricle_red.xml  filter_conditions_color.xml  input_box.xml  show_hot_bg.xml
app/src/main/res/layout/: act_light_show.xml  act_login.xml  act_one_details.xml  act_register.xml  act_splash.xml  act_welcome.xml  activity_about_us.xml  activity_city_choose.xml  activity_kotlin.xml  activity_main.xml  activity_modify_pwd.xml  activity_note_book_details.xml  activity_play_music.xml  activity_set.xml  activity_song_list.xml  activity_song_list_details.xml  activity_user_info.xml  activity_wearth.xml  activity_wearth_list.xml  activity_wv.xml  actvity_feed_book.xml  actvity_ranking_list.xml  actvity_song_list.xml  common_list.xml  dailog_input_pwd.xml  fg_four.xml  fg_one.xml  fg_three.xml  fg_two.xml  fragment_host_station.xml  fragment_new.xml  fragment_recommendation.xml  fragment_song_list.xml  item_city.xml  item_comment_song.xml  item_common_wangyi_list.xml  item_host_station.xml  item_hot_meals.xml  item_mine_song.xml  item_one.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common-core/: build.gradle
common-core/src/main/: AndroidManifest.xml
common-core/src/main/java/com/lovely3x/common/: CommonApplication.java
common-core/src/main/java/com/lovely3x/imageloader/: IL.java  ImageDisplayOptions.java  ImageLoader.java  Inspector.java
common-core/src/main/java/com/nineoldandroids/animation/: Animator.java  AnimatorInflater.java  AnimatorSet.java  ArgbEvaluator.java  Keyframe.java  KeyframeSet.java  ObjectAnimator.java  PropertyValuesHolder.java  TypeEvaluator.java  ValueAnimator.java
common-core/src/main/java/com/nineoldandroids/view/: ViewPropertyAnimator.java  ViewPropertyAnimatorHC.java  ViewPropertyAnimatorPreHC.java
common-core/src/main/java/com/orhanobut/logger/: LoggerPrinter.java  Settings.java
common-core/src/main/java/com/readystatesoftware/systembartint/: SystemBarTintManager.java
common-core/src/main/java/com/yls/utils/: NativeAESCryptor.java  StringLruCache.java
common-core/src/main/java/org/json2/: JSONArray.java  JSONObject.java  JSONParser.java  JSONStringer.java  JSONTokener.java
common-core/src/main/java/se/emilsjolander/stickylistheaders/: AdapterWrapper.java  DistinctMultiHashMap.java  StickyListHeadersListView.java  WrapperView.java  WrapperViewList.java
common-core/src/main/res/color/: color_city_item_selector.xml
common-core/src/main/res/drawable/: bg_city_item_checked.xml  bg_city_item_normal.xml  bg_city_search_input.xml  bg_progress_bar.xml  bg_slid_pop.xml  cbx_city_item_selector.xml  check_selector.xml  guide_indicator_point_checked.xml  guide_indicator_ponit_uncheck.xml
common-core/src/main/res/drawable-xhdpi/: unread_tip.xml
common-core/src/main/res/layout/: activity_camera.xml  activity_city_select.xml  activity_common_image_picker_detail.xml  activity_common_image_picker_list.xml  activity_guide.xml  activity_list.xml  activity_single_fragment.xml  activity_title.xml  crop_image_activity.xml  fragment_list.xml  grid_item_common_image_picker.xml  list_item_common_image_picker.xml  view_city_list_item.xml  view_city_list_sticky_item.xml  view_city_select_list_header.xml  view_default_title.xml  view_load_failure.xml  view_loading.xml  view_loadmore.xml  view_progress_bar.xml  view_refresh.xml  view_simple_text_list_item.xml  view_update_download_successful_content.xml
common-core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common-core/src/main/res/values-v19/: styles.xml
common-core/src/main/res/values-v20/: styles.xml
common-core/src/main/res/values-v21/: styles.xml
common-core/src/main/res/values-zh/: strings.xml
common-core/src/testDebug/java/impls/: VersionControllerManagerServiceTest.java
google_camera_view_library/: build.gradle
google_camera_view_library/src/main/: AndroidManifest.xml
google_camera_view_library/src/main/java/com/lovely3x/cameraview/: AspectRatioFragment.java  (+1 more)
google_camera_view_library/src/main/res/drawable/: ic_android.xml  ic_yes.xml
google_camera_view_library/src/main/res/layout/: activity_google_camera.xml  include_camera.xml  include_control.xml
google_camera_view_library/src/main/res/layout-land/: activity_google_camera.xml
google_camera_view_library/src/main/res/menu/: main.xml
google_camera_view_library/src/main/res/values/: strings.xml  styles.xml
jframelibray/: .gitignore  build.gradle  gradle.properties
jframelibray/src/main/: AndroidManifest.xml
jframelibray/src/main/res/drawable/: frame_alert_left_btn_selector.xml  frame_alert_mid_btn_selector.xml  frame_alert_right_btn_selector.xml  frame_alert_single_btn_selector.xml  frame_progress_rotate_large.xml
jframelibray/src/main/res/layout/: act_jbase.xml  activity_common_gallery.xml  error_view.xml  frame_dialog_alert_common_layout.xml  frame_dialog_wait_common_layout.xml  jrecyclerview_footer_layout.xml  jrecyclerview_layout.xml  layout_list_empty_view.xml  ptr_refresh_header.xml  view_common_gallery_title_bar.xml  view_jtitle_view.xml
jframelibray/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
jframelibray/src/main/res/values-v19/: dimens.xml
liteorm-core/: build.gradle
liteorm-core/src/main/: AndroidManifest.xml
refresh-header/: build.gradle
(+546 files in other folders)
