apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOL_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSIO
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

//    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-annotations:25.1.0'

    compile 'com.android.support:support-core-utils:25.0.1'

    compile 'com.android.support:recyclerview-v7:21.0.0'

    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    provided project(':refresh-layout')
}

publish {
    userOrg = 'scwang90'
    groupId = 'com.scwang.smartrefresh'
    artifactId = 'SmartRefreshHeader'
    version = '1.1.0-alpha-14'
    description = 'Some delicate headers of SmartRefreshLayout'
    website = "https://github.com/scwang90/${rootProject.name}"
}
