#import 语句表示要导入的包
#可以在全局中声明
#也可以在方法段中申明


########全局段#############################
#import=com.langruisi.TemplateTest$Impl,com.langruisi.TemplateTest$Impl2,com.langruisi.TemplateTest$Impl3
#import=java.util.Date,java.util.ArrayList

#类名表示这个方法是属于哪一个类的
#错误的类名会导致无法匹配正确
#类名可以在全局段中申明，也可以在方法段中申明
#className=TemplateTest


########方法段#################
#方法开始
#<-start->
#参数表使用逗号分开，如果无参数可以不写此字段
#parameter=String,int,Date
#类名，如果全局中编写过在这里可以不填写
#如果在全局中填写过这里又填写过，那么全局中的将会被覆盖为这里的
#className=TemplateTest
#是否使用正则表达式匹配
#useRe=true
#方法名
#methodName=log.*
#方法返回值
#如果返回值为空，可不填写
#methodReturn=void
#方法体
#methodBody=System.out.println("Hello,Boy! My Name is LiHua.");
#方法结束
#<-end->

#下面是一个简单的表达方式
#登陆方法,登出方法
<-start->
className=com.lovely3x.common.requests.impl.UserRequester
methodName=log.*
methodBody=System.out.println("Hello");
<-end->

#下面是一个简单的查询用户列表的方法
<-start->
useRe=false
methodName=queryUser
#String id,int what
className=com.lovely3x.common.requests.impl.UserRequester
parameter=java.lang.String,int
import=android.util.Log,com.lovely3x.common.utils.ALog
methodBody=ALog.e(TAG,"queryUser");
<-end->

