apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOL_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSIO
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    // 架包支持
    compile "com.android.support:palette-v7:$SUPPORT_LIBRARY_VERSION"

    testCompile 'junit:junit:4.12'

    //注解框架
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //导入design包
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    //权限管理
    compile 'pub.devrel:easypermissions:1.0.1'

    //adapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:base-adapter:3.0.3'

    //RxJava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'

    //retrofit 网络请求retrofit2
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //Json解析
    compile 'com.alibaba:fastjson:1.2.33'

    //仿微信图片选择器
    compile 'com.lzy.widget:imagepicker:0.6.0'
    //tab控件
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    //banner
    compile 'com.bigkoo:convenientbanner:2.0.5'

    compile 'com.contrarywind:Android-PickerView:3.2.7'

    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //谷歌图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
