apply plugin: 'com.android.library'

android {
    buildToolsVersion BUILD_TOOL_VERSION;
    compileSdkVersion COMPILE_SDK_VERSION

    packagingOptions {
        exclude 'assets/lineDashTexture.png'
    }
    lintOptions {
        abortOnError false

    }

    defaultConfig {
        targetSdkVersion TARGET_SDK_VERSIO
        minSdkVersion MIN_SDK_VERSION
        multiDexEnabled  MULTI_DEX

        vectorDrawables{
            useSupportLibrary = true;
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/base'
        main.java.srcDirs += 'src/main/api9'
        main.java.srcDirs += 'src/main/api14'
        main.java.srcDirs += 'src/main/api21'
        main.java.srcDirs += 'src/main/api23'
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
}
