apply plugin: 'com.android.library'

android {

    buildToolsVersion BUILD_TOOL_VERSION
    compileSdkVersion COMPILE_SDK_VERSION

    lintOptions {
        abortOnError false
        disable "ResourceType"
    }
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
}