<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="3dp">

        <com.jackmar.jframelibray.utils.HeightFollowWidthImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_img_cricle"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:text="1.2E"
            android:textColor="@color/white"
            android:textSize="11sp" />


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:text="1.2E"
            android:layout_marginLeft="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="2dp"

        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:text="name"
        android:textSize="12sp" />

</LinearLayout>