<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/positions"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/auxiliary_text_bg"
        android:textSize="16sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借我"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/titleAlis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="(电视剧《爱情进化论》)"
                android:textColor="@color/auxiliary_text_bg"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_title"
            android:layout_marginTop="2dp"
            android:text="谢春花 - 算云烟"
            android:textColor="@color/auxiliary_text_bg"
            android:textSize="11sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/color_act_bg" />

    </RelativeLayout>

</LinearLayout>